# REACT_APP_ENVIRONMENT=DEVELOPMENT
REACT_APP_ENVIRONMENT=PRODUCTION
REACT_APP_MORALIS_API_PATH=https://nftdata1.vera.financial/api/v2/
REACT_APP_OPENSEA_API_PATH=https://nftdata2.vera.financial/api/v1
REACT_APP_APOLLO_CLIENT_URI=https://auctionsandoffers.apim.us/graphql
# REACT_APP_APOLLO_CLIENT_URI=http://localhost:5100/graphql
REACT_APP_API_PATH=http://localhost:5100/api
REACT_APP_INFURA_KEY=d756212f497e471cb3aa0f7b7d0d4911
REACT_APP_MORALIS_API_KEY=I1fjZAsjMDb353gejWFiQhnOtvLiG2IPVC0rVsRjqbVreEzMpRh59dAz0f7ZU8s6
REACT_APP_CMC_API_PATH=https://pro-api.coinmarketcap.com/v1/
REACT_APP_CMC_API_KEY=aa739a85-8a33-4567-8e5c-8f99f07559b7
REACT_APP_MARKETPLACE_FEES=2.25
